{
	"description": "18R",
	"exclude": {
		"mode": "one",
		"tags": [{
			"keyword": "anal",
			"desc": "肛门"
		},{
			"keyword": "ass",
			"desc": "屁股"
		},{
			"keyword": "bra",
			"desc": "胸罩"
		},{
			"keyword": "breasts",
			"desc": "乳房"
		},{
			"keyword": "choker",
			"desc": "窒息"
		},{
			"keyword": "cleavage",
			"desc": "乳沟"
		},{
			"keyword": "ejaculation",
			"desc": "射精"
		},{
			"keyword": "fellatio",
			"desc": "口交"
		},{
			"keyword": "naked_shirt",
			"desc": "裸体衬衫"
		},{
			"keyword": "nipples",
			"desc": "乳头"
		},{
			"keyword": "no_bra",
			"desc": "无胸罩"
		},{
			"keyword": "nude",
			"desc": "裸体"
		},{
			"keyword": "penis",
			"desc": "阴茎"
		},{
			"keyword": "pussy",
			"desc": "阴部"
		},{
			"keyword": "pussy_juice",
			"desc": "???"
		},{
			"keyword": "realistic",
			"desc": "现实风"
		},{
			"keyword": "sex",
			"desc": "性"
		},{
			"keyword": "shirt_lift",
			"desc": "拉起衬衫的"
		},{
			"keyword": "spread_legs",
			"desc": "张开的双腿"
		},{
			"keyword": "topless",
			"desc": "赤裸上身"
		},{
			"keyword": "torn_clothes",
			"desc": "破衣服"
		},{
			"keyword": "uncensored",
			"desc": "未经检查"
		},{
			"keyword": "undressing",
			"desc": "脱衣服"
		}]
	}
}