{
	"description": "東方Project",
	"include": {
		"mode": "one",
		"tags": [{
			"keyword": "touhou",
			"desc": "東方Project"
		}]
	},
	"content": [{
		"keyword": "hakurei_reimu",
		"desc": "博丽灵梦"
	},{
		"keyword": "kochiya_sanae",
		"desc": "东风谷早苗"
	},{
		"keyword": "kirisame_marisa",
		"desc": "雾雨魔理沙"
	},{
		"keyword": "alice_margatroid",
		"desc": "爱丽丝·玛格特洛依德"
	},{
		"keyword": "yakumo_yukari",
		"desc": "八云紫"
	},{
		"keyword": "hata_no_kokoro",
		"desc": "秦心"
	},{
		"keyword": "flandre_scarlet",
		"desc": "芙兰朵露·斯卡蕾特"
	},{
		"keyword": "fujiwara_no_mokou",
		"desc": "藤原妹红"
	},{
		"keyword": "patchouli_knowledge",
		"desc": "帕秋莉·诺蕾姬"
	},{
		"keyword": "saigyouji_yuyuko",
		"desc": "西行寺幽幽子"
	},{
		"keyword": "houraisan_kaguya",
		"desc": "蓬莱山辉夜"
	},{
		"keyword": "izayoi_sakuya",
		"desc": "十六夜咲夜"
	},{
		"keyword": "konpaku_youmu",
		"desc": "魂魄妖梦"
	},{
		"keyword": "chen",
		"desc": "橙"
	},{
		"keyword": "cirno",
		"desc": "琪露诺"
	},{
		"keyword": "daiyousei",
		"desc": "大妖精"
	},{
		"keyword": "hieda_no_akyuu",
		"desc": "稗田阿求"
	},{
		"keyword": "hijiri_byakuren",
		"desc": "圣白莲"
	},{
		"keyword": "hinanawi_tenshi",
		"desc": "比那名居天子"
	},{
		"keyword": "hong_meiling",
		"desc": "红美铃"
	},{
		"keyword": "ibara_kasen",
		"desc": "茨木华扇"
	},{
		"keyword": "ibuki_suika",
		"desc": "伊吹萃香"
	},{
		"keyword": "kaenbyou_rin",
		"desc": "火焰猫燐"
	},{
		"keyword": "kaku_seiga",
		"desc": "霍青娥"
	},{
		"keyword": "kasodani_kyouko",
		"desc": "幽谷响子"
	},{
		"keyword": "kawashiro_nitori",
		"desc": "河城荷取"
	},{
		"keyword": "koakuma",
		"desc": "小恶魔"
	},{
		"keyword": "konpaku_youki",
		"desc": "魂魄妖忌"
	},{
		"keyword": "kumoi_ichirin",
		"desc": "云居一轮"
	},{
		"keyword": "letty_whiterock",
		"desc": "蕾蒂·霍瓦特洛克"
	},{
		"keyword": "luna_child",
		"desc": "露娜切露德"
	},{
		"keyword": "lunasa_prismriver",
		"desc": "露娜萨·普莉兹姆利巴"
	},{
		"keyword": "lyrica_prismriver",
		"desc": "莉莉卡·普莉兹姆利巴"
	},{
		"keyword": "maribel_han",
		"desc": "玛艾露贝莉·赫恩"
	},{
		"keyword": "merlin_prismriver",
		"desc": "梅露兰·普莉兹姆利巴"
	},{
		"keyword": "miyako_yoshika",
		"desc": "宫古芳香"
	},{
		"keyword": "morichika_rinnosuke",
		"desc": "森近霖之助"
	},{
		"keyword": "motoori_kosuzu",
		"desc": "本居小铃"
	},{
		"keyword": "rumia",
		"desc": "露米娅"
	},{
		"keyword": "reisen_udongein_inaba",
		"desc": "铃仙·优昙华院·因幡"
	},{
		"keyword": "remilia_scarlet",
		"desc": "蕾米莉亚·斯卡蕾特"
	},{
		"keyword": "soga_no_tojiko",
		"desc": "苏我屠自古"
	},{
		"keyword": "star_sapphire",
		"desc": "斯塔萨菲雅"
	},{
		"keyword": "sunny_milk",
		"desc": "桑尼米尔克"
	},{
		"keyword": "tokiko",
		"desc": "无名的读书妖怪"
	},{
		"keyword": "usami_renko",
		"desc": "宇佐见莲子"
	},{
		"keyword": "watatsuki_no_toyohime",
		"desc": "绵月丰姬"
	},{
		"keyword": "watatsuki_no_yorihime",
		"desc": "绵月依姬"
	},{
		"keyword": "yakumo_ran",
		"desc": "八云蓝"
	},{
		"keyword": "seiran",
		"desc": "清兰"
	},{
		"keyword": "sekibanki",
		"desc": "赤蛮奇"
	},{
		"keyword": "goutokuji_mike",
		"desc": "豪德寺三花"
	},{
		"keyword": "kudamaki_tsukasa",
		"desc": "菅牧典"
	},{
		"keyword": "komeiji_satori",
		"desc": "古明地觉"
	},{
		"keyword": "komeiji_koishi",
		"desc": "古明地恋"
	},{
		"keyword": "kisaragi_yuri",
		"desc": "如月ゆり"
	},{
		"keyword": "tatara_kogasa",
		"desc": "多多良小伞"
	},{
		"keyword": "miyuki_ruria",
		"desc": "ミユキルリア"
	}]
}